# File upload
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.fail-on-empty-beans=false

# Logging
logging.level.me.raska.opendvs = DEBUG

# MQ settings
# RabbitMQ
spring.rabbitmq.host = 172.17.0.2
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /


# probe
opendvs.probe.rabbitmq.workerQueue.queueName = probe_worker
opendvs.probe.rabbitmq.workerQueue.exchangeName = probe_worker 
opendvs.probe.rabbitmq.workerQueue.routingKey = probe_worker 

opendvs.probe.rabbitmq.workerDeadLetterQueue.queueName = probe_worker_dl
opendvs.probe.rabbitmq.workerDeadLetterQueue.exchangeName = probe_worker_dl
opendvs.probe.rabbitmq.workerDeadLetterQueue.routingKey = probe_worker_dl

opendvs.probe.rabbitmq.coreQueue.queueName = probe_core
opendvs.probe.rabbitmq.coreQueue.exchangeName = probe_core
opendvs.probe.rabbitmq.coreQueue.routingKey = probe_core 

opendvs.probe.rabbitmq.coreDeadLetterQueue.queueName = probe_core_dl
opendvs.probe.rabbitmq.coreDeadLetterQueue.exchangeName = probe_core_dl
opendvs.probe.rabbitmq.coreDeadLetterQueue.routingKey = probe_core_dl

# poller
opendvs.poller.rabbitmq.workerQueue.queueName = poller_worker
opendvs.poller.rabbitmq.workerQueue.exchangeName = poller_worker 
opendvs.poller.rabbitmq.workerQueue.routingKey = poller_worker 

opendvs.poller.rabbitmq.workerDeadLetterQueue.queueName = poller_worker_dl
opendvs.poller.rabbitmq.workerDeadLetterQueue.exchangeName = poller_worker_dl
opendvs.poller.rabbitmq.workerDeadLetterQueue.routingKey = poller_worker_dl

opendvs.poller.rabbitmq.coreQueue.queueName = poller_core
opendvs.poller.rabbitmq.coreQueue.exchangeName = poller_core
opendvs.poller.rabbitmq.coreQueue.routingKey = poller_core 

opendvs.poller.rabbitmq.coreDeadLetterQueue.queueName = poller_core_dl
opendvs.poller.rabbitmq.coreDeadLetterQueue.exchangeName = poller_core_dl
opendvs.poller.rabbitmq.coreDeadLetterQueue.routingKey = poller_core_dl

# resolver
opendvs.resolver.rabbitmq.queue.queueName = resolver
opendvs.resolver.rabbitmq.queue.exchangeName = resolver
opendvs.resolver.rabbitmq.queue.routing_key = resolver

opendvs.resolver.rabbitmq.deadLetterQueue.queueName = resolver_dl
opendvs.resolver.rabbitmq.deadLetterQueue.exchangeName = resolver_dl
opendvs.resolver.rabbitmq.deadLetterQueue.routing_key = resolver_dl

# core
opendvs.core.rabbitmq.fanout.queueName = core_fanout
opendvs.core.rabbitmq.fanout.exchangeName = core_fanout

#JPA
spring.datasource.url = jdbc:mysql://10.0.3.170/opendvs
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.generate-ddl = true