{
  "name": "opendvs-react-ui",
  "version": "0.0.1",
  "description": "OpenDVS UI written in React",
  "main": "index.js",
  "author": "Lukas Raska",
  "license": "Apache-2.0",
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "build": "webpack --config webpack-production.config.js --progress --colors"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.18.0",
    "html-webpack-plugin": "2.24.1",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.1",
    "css-loader": "0.25.0",
    "transfer-webpack-plugin": "0.1.4",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-router": "3.0.0",
    "react-redux": "5.0.1",
    "redux-thunk": "2.1.0",
    "redux": "3.6.0",
    "recharts": "0.17.1",
    "material-ui": "0.16.2",
    "material-ui-number-input": "5.0.16",
    "react-material-icons": "1.0.1",
    "react-tap-event-plugin": "1.0.0",
    "react-graph-vis": "0.1.0",
    "jsog": "^1.0.2",
    "react-flexbox-grid": "*",
    "babel-polyfill": "6.16.0",
    "flexboxgrid": "6.3.1"
  }
}
