<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.raska.opendvs</groupId>
	<artifactId>opendvs</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>OpenDVS</name>
	<packaging>pom</packaging>

        <scm>
                <url>https://github.com/opendvs/opendvs</url>
                <developerConnection>scm:git:ssh://git@github.com/opendvs/opendvs.git</developerConnection>
                <connection>scm:git:ssh://git@github.com/opendvs/opendvs.git</connection>
          <tag>HEAD</tag>
  </scm>


	<modules>
		<module>opendvs-base</module>
		<module>opendvs-base-probes</module>
		<module>opendvs-base-pollers</module>
		<module>opendvs-core</module>
		<module>opendvs-worker-probe</module>
		<module>opendvs-worker-poller</module>
		<module>opendvs-resolver</module>
		<module>opendvs-react-ui</module>
	</modules>
</project>
