# random port
server.port=0

# load external libraries
loader.path=lib


# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

# Logging
logging.level.me.raska.opendvs = DEBUG

# MQ settings
# RabbitMQ
spring.rabbitmq.host = 172.17.0.2
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /


# probe
opendvs.probe.rabbitmq.workerQueue.queueName = probe_worker
opendvs.probe.rabbitmq.workerQueue.exchangeName = probe_worker 
opendvs.probe.rabbitmq.workerQueue.routingKey = probe_worker 

opendvs.probe.rabbitmq.workerDeadLetterQueue.queueName = probe_worker_dl
opendvs.probe.rabbitmq.workerDeadLetterQueue.exchangeName = probe_worker_dl
opendvs.probe.rabbitmq.workerDeadLetterQueue.routingKey = probe_worker_dl

opendvs.probe.rabbitmq.coreQueue.queueName = probe_core
opendvs.probe.rabbitmq.coreQueue.exchangeName = probe_core
opendvs.probe.rabbitmq.coreQueue.routingKey = probe_core 

opendvs.probe.rabbitmq.coreDeadLetterQueue.queueName = probe_core_dl
opendvs.probe.rabbitmq.coreDeadLetterQueue.exchangeName = probe_core_dl
opendvs.probe.rabbitmq.coreDeadLetterQueue.routingKey = probe_core_dl