# random port
server.port=0

# load external libraries
loader.path=lib


# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

# Logging
logging.level.me.raska.opendvs = DEBUG

# MQ settings
# RabbitMQ
spring.rabbitmq.host = 172.17.0.2
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /


# poller
opendvs.poller.rabbitmq.workerQueue.queueName = poller_worker
opendvs.poller.rabbitmq.workerQueue.exchangeName = poller_worker 
opendvs.poller.rabbitmq.workerQueue.routingKey = poller_worker 

opendvs.poller.rabbitmq.workerDeadLetterQueue.queueName = poller_worker_dl
opendvs.poller.rabbitmq.workerDeadLetterQueue.exchangeName = poller_worker_dl
opendvs.poller.rabbitmq.workerDeadLetterQueue.routingKey = poller_worker_dl

opendvs.poller.rabbitmq.coreQueue.queueName = poller_core
opendvs.poller.rabbitmq.coreQueue.exchangeName = poller_core
opendvs.poller.rabbitmq.coreQueue.routingKey = poller_core 

opendvs.poller.rabbitmq.coreDeadLetterQueue.queueName = poller_core_dl
opendvs.poller.rabbitmq.coreDeadLetterQueue.exchangeName = poller_core_dl
opendvs.poller.rabbitmq.coreDeadLetterQueue.routingKey = poller_core_dl
